*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #021b38;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f8fc05;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ebfc05;
}
/*-------about--------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #f8fc05;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f8fc05;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s; 
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px;
}
.tab-contents ul li span{
    color:#aeb107;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------- services -------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #f8fc05;
    transform: translateY(-10px);
    color: #262626;
}

/*-------portfolio --------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #f8fc05);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #f8fc05;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
    
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.videos{
    display: flex;
    justify-content: space-between;
}
.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f8fc05;
    border-radius: 6px;
    text-decoration: none;
    color: #fcf8f8;
    padding: 5px 42px;
    font-family: Arial, Helvetica, Franklin Gothic, Myriad, or any other classic sans-serif font;
    font-size: medium;
}
.btn2:hover{
    background: #f8fc05;
    color: #262626;
}
.contact-left p i button{
    text-decoration: none;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f8fc05;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #555454;
    transition: background 0.5s;
}
.btn:hover{
    background:#f8fc05;
    color: #262626;

}
/*------- contact --------*/
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #f8fc05;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #f8fc05;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #f8fc05;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.location{
    display: inline-block;
    margin-left: 350px;
    border-radius: 10px;
}
h4{
    margin-left: 470px;
    font-size: 30px;
    color: #ebfc05;
}
/*-------- css for small screens ---------*/
@media (max-width: 600px){
nav .fas{
    display: block;
    position: fixed;
}
nav ul{
    background: #262626;
    margin-left: 0;
}

.header-text{
    font-size: 15px;
    margin-top: 200px
}
.header-text h1 {
    font-size: 30px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.sub-title{
    font-size: 40px;
}
.videos{
    display: block;
    justify-content: space-between;
}
.videos .video1{
    width: 100%;
}
.location{
    margin-left: 0.5px;
}
h4{
    margin-left: 100px;
}

}
.top:hover{
    color: #fc053b;
    transform: translateY(-5px);
}
.top a{
    text-decoration: none;
    color: #fff;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader{
    border: 8px dotted #dddbdb;
    border-top: 8px dotted #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 5s linear infinite;
}

.content{
    display: none;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
